; ----------------  Général

[accueil]
page = ""
template = "index.html.twig"

[erreur404]
page = ""
template = "erreur404.html.twig"

[defis]
page = ""
template = "defis.html.twig"

; ----------------  Formulaire

[connexion]
page = "page/connexion"
template = "connexion.html.twig"

[inscription]
page = "page/inscription"
template = "inscription.html.twig"


; ----------------  MDP

[mdp-oublier]
page = ""
template = "mdp-oublier.html.twig"

[renitilaliser-mdp]
page = ""
template = "renitialiser-mdp.html.twig"


; ----------------  Équipes

[equipe]
page = ""
template = "equipe.html.twig"

[modif-equipe]
page = ""
template = "modif-equipe.html.twig"

[liste-equipe]
page = ""
template = "liste-equipe.html.twig"

[classement]
page = ""
template = "classement.html.twig"

[enchere]
page = ""
template = "enchere.html.twig"


; ----------------  Projet

[depot]
page = ""
template = "depot.html.twig"

[liste-projet]
page = ""
template = "liste-projet.html.twig"


; ----------------  Galerie

[galerie]
page = ""
template = "galerie.html.twig"



; ----------------  Admin

[admin]
page = ""
template = "admin.html.twig"


